<!DOCTYPE html>
<html>
<head> 
	<title>
		Badami Caves
	</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="homepage2">

<ul>
	
	<li><a href="MoreInfoPage.html">Back</a> </li>
	<li><a href="AlmattiPage.html">Next</a> </li>


</ul>
<br><br>

<br><br>
	<h1><center>Badami Caves</center></h1>
	<img src="cave1entrance.JPEG" width="650" height="400" align="left"/>
    <img src="cave3.JPEG"width="650" height="400" align="right"/>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entrance To Cave 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vishnu Seated On Serpent Sesha In Cave3</h2>
<br>

    <h5>History</h5>

<p style="font-size: 20px"> The cave temples, numbered 1 to 4 in the order of their creation, in the town of Badami the capital city of the chalukya kingdom .re dated from the late 6th century onwards. The exact dating is known only for Cave 3, which is a temple dedicated to Vishnu. An inscription are  found here records the dedication of the shrine by Mangalesh .The inscription, written in the  kannada language has enabled the dating of these rock cave temples to the 6th century.This makes the cave the oldest firmly-dated Hindu cave temple in India.</p>

<b><h5>Temple Caves</h5></b>


<p style="font-size: 20px">The Badami cave temples are carved out of soft Badami sandstone on a hill cliff. The plan of each of the four caves (1 to 4) includes an entrance with a verandah (mukha mantapa) supported by stone columns and brackets, a distinctive feature of these caves, leading to a columned mantap, or main hall (also maha mantapa), and then to the small, square shrine  cut deep inside the cave.The cave temples are linked by a stepped path with intermediate terraces overlooking the town and lake. The cave temples are labelled 1–4 in their ascending series; this numbering does not reflect the sequence of excavation.
The architecture includes structures built in the NAGARA and Dravidian styles, which is the first and most persistent architectural idiom to be adopted by the early chalukyas.</p>

<h5>Cave 1</h5>

<p style="font-size: 20px">Cave 1 is about 59 feet (18 m) above ground level on the north-west part of the hill. Access is through a series of steps that depict carvings of dwarfish ganas in different postures as if they hold the cave floor.The verandah, with an inner measurement of 70 feet (21m) by 65 feet (20 m), has five columns sculpted with reliefs of flower garlands, foliage and jewelry. 
 
<br>
The cave portrays the  tanadava dancing Shiva as NATARAJ  on the rock face to the right of entrance and also part of Gandharveda. The image, 5 feet (1.5m) tall, has 18 arms (9 in left and 9 on right) in a form that expresses the dance position (about 9x9=81 combinations in total) arranged in a geometric pattern, which  alice boner–a    Swiss art historian and  indologist , states is a time division symbolizing the cosmic  wheel.  
</br></br>
Mahisasura mardhini carving</br></br>
On the right side of the Nataraja carving is an amazing carving of mahisasura mardhini with Chaturbhuja (Chatur means 4, Bhuja means hands). The sculpture depicts the killing of the Assura (daemon) Mahishaasura by Goddess Durga. Mahishasura was the son of Mahisi and great grandson of Bhahmarishi Kashyapa.
</br></br>
Harihara Carving</br></br>
Once inside the veranda, the cave presents a carved sculpture of harihara, a 7.75-foot (2.36m) high sculpture of a fused image that is half-Shiva and half-vishnu. He is flanked on respective sides with the  goddess parvati and laxmi.

</br></br>
Ardhanareshwara Carving</br></br>
To the right, toward the end of the wall, is a relief sculpture of Ardhanareshwara, a fused image of Shiva and his consort Parvati. One half of the image has Shiva with a moon on his mukuta (head), snakes in his hands, earings and next to the half that represents Parvati is an attendant carrying a tray of jewels. Next to the Ardhanarishvara half that represents Shiva is Nandi the bull, and skeletal bhringi a devotee of Shiva.The Bhringi sadhu carvings shows the advance knowledge of anatomy for the whole body which includes the Skulls, Ribs, bones on hands and legs.</p>

<h5>Cave 2</h5>

<p style="font-size: 20px">Cave 2 is above and to the east of Cave1 and faces north. It was created in late 6th or early 7th century. It is smaller than Cave1, somewhat similar in terms of its floor plan, but it is dedicated primarily to Vishnu.Cave 2 is reached by climbing 64 steps from the first cave. The cave entrance is a verandah divided by four square pillars with ends as half pillars, all carved out of the monolithic stone face. The pillars have decorative carvings with frieze of  ganas(mythical dwarfs) with various facial expressions. On the two sides of the entrance are standing  dvarapalas(guardians) holding flowers, not weapons. Like Cave1, Cave 2 art reflects Hindu theology and arts.</p>

<h5>Cave 4</h5>

<p style="font-size: 20px">Located immediately next to and east of Cave 3, Cave 4 floor is situated about 10 feet lower and is the smallest of the four. It is dedicated Trithankaras  , the revered figures of . It was constructed after the first three, sponsored by Hindu kings in later part of the 7th-century.Some scholars state this cave may have been created in the 8thcentury. Some embellishments were likely added in later centuries until about the 11th or 12th century.</p>

<h5>Other Caves</h5>


<p style="font-size: 20px">Other than the numbered caves, Badami is home to many other cave monuments and medieval era temples.On the other side of the lake, near the Bhutanatha temple, is a 7th-8th century Chalukya period cave of small dimensions. Inside, there is a carved statue seated over a sculpted throne with reliefs showing people holding  chauris (fans), a Pipal tree,elephants, and lions in an attacking pose. On one side of the statue is a chakra, on the other a conch shell. The statue wears abundant jewelry and a thread over its chest. The face of this statue is damaged and missing its face.

</br></br>

Here are several theories as to who the statue represents. One theory holds that it is a relief of the Buddha in a sitting posture.This is supported by two chauris bearers who may be Bodhisattvas flanking the Buddha. According to George Michell, the halo, the Pipal tree, and cloak-like dress suggests that this was originally a Buddha statue.According to B.V. Shetti–archaeologist and curator of Prince of Wales Museum of Western India, the cave was not converted but from the start represented a tribute to mayamoha of the Hindu Puranas, or  buddhavatara vishnu  (ninth avatar of Vishnu).  </p>       

<h2><a class="button" href="https://www.google.com/maps/place/Badami+Cave+Temples/@15.9166506,75.6888156,17z/data=!3m1!4b1!4m5!3m4!1s0x3bb8870e9e90bcdb:0xf9bf01cd4bc603e4!8m2!3d15.9166506!4d75.6910043" rel="noreferrer" target="_blank" style="color: blue;"><u><center>Location</center></u></a></h2>



</div>
</body>
</html>













       

